; $Id: fivestar.info,v 1.3 2008/01/14 08:28:21 quicksketch Exp $
name = Mediawiki Zhconverter
description = Port mediawiki-zhconverter into drupal.
package = Chinese Tool

version = "6.x-dev"
core = "6.x"
